<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/fontawesome/css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>My Bootstrap  Project</title>
</head>
<body>

    
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color:rgb(194, 243, 19)">
                <a href="#" class="navbar-brand"> <i class="fas fa-eye"></i></a>
                
        
               <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                   <span class="navbar-toggler-icon"></span>
               </button>
               <!-- div>div.navbar-bar>a.nav-item.nav-link*4 -->
                <div class="collapse navbar-collapse" id="menu" > 
                    <div class="navbar-nav ml-auto" >
                        <a href="index.html" class="nav-item nav-link active"  > Home |</a>
                        <a href="index.1.html" class="nav-item nav-link active"> Products |</a>
                        <a href="index.2.html" class="nav-item nav-link active">About Us |</a>
                        <a href="#" class="nav-item nav-link disabled active">Contac Lis</a>
                        <input placeholder="Search Text..." type="search">
                    </div>
                </div>
               
            </nav>
    
    <div class="container">
        
        <div class="row">
            <div class="col-md-5">
            <br>
            <h2>Featured Product</h2>
            <p>This is an awesome tagline</p>
            <button type="button" class="btn btn-primary btn-lg">Buy Now!</button>
            <button type="button" class="btn btn-secondary btn-lg">Free Trial</button>
        </div>
        <div class="col-md-7  d-none d-sm-block">
                <img src="img/hola.jpg" height="250px" width="600px" alt="">
             </div>
        </div>
        <a href="http">Read more about the product</a>
        <hr>
        <div class="row">
          
            <div class="col-md-8">
                <br>
                <h5>The Company</h5>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, incidunt dolore possimus consequuntur, quibusdam aperiam rem, harum veniam sapiente labore eum cupiditate veritatis. Accusantium, libero veniam nisi tempore nam id provident aliquam, accusamus alias nulla molestiae illum ea tenetur consequuntur laboriosam nihil aut quasi. Maxime nihil ea ipsa quas odio.</p>
            </div>
            <br>
            <br>
            <div class="col-md-4 col align-self-center jumbotron">
                <div class="container" style="height: 10px;">
                    <h5 class="text-center">Our Motto</h5>
                </div>
            </div>
        </div>
        <br>
        <hr>
        <h5>Testimonials</h5>
        <br>
        <div class="row features">
            <div class="carousel slide" data-ride="carousel" id="mycarousel">
                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/444.jpg" height="300px" width="1200px" alt="" class="d-block-md-12">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First Slide</h5>
                        <p> Lorem ipsum dolor sit amet consecte</p>
                    </div> 
                </div>
                <div class="carousel-item">
                   <div class="carrousel-item active">
                     <img src="img/ppp.jpg" height="300px" width="1200px" alt="" class="d-block">
                        <div class="carousel-caption d-none d-md-block">
                                <h4>First Slide</h4>
                                <p>Lorem ipsum dolor sit amet consectetur.</p>
                        </div>

                    </div>

                </div>
                <div class="carousel-item">
                 <h4>Testimonials</h4>
                            <blockquote class="blockquote text-center">
                            <p class="mb-0"> Lorem ipsum dolor sit amet consecte</p>
                            <footer class="blockquote-footer">
                                someone famous in  <cite title="sourse titl"> Source Title
                                </cite>
                            </footer>
                            </blockquote>
                </div> 
           </div>
                
                <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                    <i class="fas fa-arrow-circle-left"></i>
                </a>
                <a href="#mycarousel" class="carousel-control-next" data-slide="next">
                        <i class="fas fa-arrow-circle-right"></i>
                    </a>
    
    
        </div>
        </div>
        <br>
        <br>
        <hr>
        <br>
       <h4 class="text-center">¿You want more information? Email to VicT12@gmail.com.</h4>
       <br>
        <hr>
        <br>
        <div class="footer">
                <div class="col-md-12 col-sm-4 col-6 text-center">
                <a href="#"><i class="fab fa-facebook"></i></a></li>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>

        <p class="text-center">(c) Copyright 2013 Product Name. All rights reserved.</p>


        </hr>

        
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>